Ссылка на дашборд:
https://goo.su/U9jA4qF

Пояснение к дашборду:

Интерактивные графики на дашборде демонстрируют количественное распределение вакансий, опубликованных на платформе LinkedIn
в разбивке по типу занятости, требуемым навыкам, месту расположения, размеру и сфере деятельности компании.

Также представлена информация о связи между датой публикации вакансий и количестве откликов, 
компаниях, разместивших большее количество вакансий.

Дашборд предполагает фильтрацию представленных данных по следующим параметрам:
тип занятости, месту расположения (страна).

Дашборд выполнен в цветовой палитре бренда Linkedin.